function setup() {
  createCanvas(600, 600);
  background(0); // Fondo negro
  noLoop(); // Detener el redibujado continuo
}

function draw() {
  for (let i = 0; i < 1000; i++) {
    let x = random(width);
    let y = random(height);
    let tamano = random(10, 50);
    let c = color(random(255), random(255), random(255)); // Color aleatorio
    
    noStroke();
    fill(c);
    
    // Dibujar formas aleatorias
    if (random(1) > 0.5) {
      ellipse(x, y, tamano, tamano);
    } else {
      rect(x, y, tamano, tamano);
    }
  }
}
